{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs28 Background TODO:\

\b0\fs24 \
\
Blocks:\
	-Multiblock \'84kraftwerk\'93\
		-Case Block\
		-Case Glas Blocks\
		-Core\
		-Core Extender\
		-Energie Output\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		-Medium Input\
		-K\'fchlrohr\
		-Kontroller\
		-redstoneport\
		-Computerport\
		-Strahlemitter\
\
	-Multiblock \'84Energie Storage\'93\
		-Kontroller\
		-E. Input\
		-E. Output\
		-E. Provider (keine Funktion)\
		-E. Storage block\
\
Machines:\
	-Darkmatter Extractor (DM Erzeugung)\
	-Darkmatter Purifier (DM zu PDM)\
	-Darkmatter Infuser (F\'fcr DM ingots, DMstar)\
	-Darkmatter Evaporation Chamber (Verdampfung der Medien f\'fcr Energie Erzeugung)\
\
	-Smelter -> check\
	-Crusher -> check\
	-EnergyCube -> check\
\
Multiblocks:\
	-\'84Kraftwerk\'93\
	-Energy Storage\
\
Tools:\
	-Wrench\
	-in-game wiki (Tablet)\
\
Pipes: \
	-Energy\
	-Liquid\
	-Items\
\
Liquids(gas):\
	-DM/PDM\
	-redstone\
	-glowstone\
	-enderpearl\
\
\
\

\b\fs28 WIP TODO:\
\

\b0\fs24 \
Machines allgemein:\
	-Templates f\'fcr verschiedene Tiers einf\'fcgen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Smelter: \
	-Balance Button zustand speichern\
	-Config/upgrade menu einf\'fcgen\
		-progress time konfigurieren\
		-upgrade Effizienz festlegen\
\
energyCube:\
	-seiten config hinzuf\'fcgen\
\
Armor:\
	-Mehr R\'fcstungs-effekte?\
		-night vision\
		-anti wither\
		-water breathing\
		-flug/unterwasser malus entfernen\
		-home location teleport\
\
Tools:\
	-Schwert rechtsclick schiessen?\
}