item.darkstar.name=Darkstar
item.concentratedDarkstar.name=Concentrated Darkstar
item.staffHandle.name=Staff Handle
item.imbuer.name=Imbuer
item.handle.name=Handle
item.darkEnergyIngot.name=Dark Energy Ingot
item.CraftingChip.name=Crafting Chip
item.RawSilicon.name=Raw Silicon
item.Silicon.name=Silicon
item.CircuitBoard.name=V.I. Circuit Board
item.VIChip.name=V.I.-Chip
item.VIStabilizer.name=V.I.-Stabilizer

item.htHelmet.name=XLF-1 Helmet
item.htChestplate.name=XLF-1 Chestplate
item.htLeggings.name=XLF-1 Leggings
item.htBoots.name=XLF-1 Boots


item.temporalDecompositionTool.name=Temporal Decomposing Tool
item.OPSword.name=Molecular Defragmenter
item.CraftingTablet.name=Crafting Tablet
item.Magnet.name=Adhesion Enforcer

tile.darkstarBlock.name=Darkstar Block
tile.darkIronBlock.name=Dark Iron Block

itemGroup.tabHiTekMod=Hi-Tek Mod