item.Darkstar.name=Darkstar
item.ConcentratedDarkstar.name=Concentrated Darkstar
item.StaffHandle.name=Staff Handle
item.Imbuer.name=Imbuer
item.Handle.name=Handle
item.DarkEnergyIngot.name=Dark Energy Ingot
item.CraftingChip.name=Crafting Chip
item.RawSilicon.name=Raw Silicon
item.Silicon.name=Silicon
item.CircuitBoard.name=V.I. Circuit Board
item.VIChip.name=V.I.-Chip
item.VIStabilizer.name=V.I.-Stabilizer

item.htHelmet.name=XLF-1 Helmet
item.htChestplate.name=XLF-1 Chestplate
item.htLeggings.name=XLF-1 Leggings
item.htBoots.name=XLF-1 Boots


item.TemporalDecompositionTool.name=Temporal Decomposing Tool
item.OPSword.name=Molecular Defragmenter
item.CraftingTablet.name=Crafting Tablet
item.Magnet.name=Adhesion Enforcer

tile.DarkstarBlock.name=Darkstar Block
tile.DarkIronBlock.name=Dark Iron Block
tile.EnergyCube.name=WIP Title
tile.Smelter.name=Smelter

itemGroup.tabHiTekMod=Hi-Tek Mod

tooltip.moreInfo=Press SHIFT for more information
tooltip.htArmor=A full set of charged XLF-1 armor allows the wearer to fly
