item.darkstar.name=Darkstar
item.concentratedDarkstar.name=Concentrated Darkstar
item.staffHandle.name=Staff Handle
item.imbuer.name=Imbuer
item.handle.name=Handle
item.darkEnergyIngot.name=Dark Energy Ingot
item.CraftingChip.name=Crafting Chip

item.htHelmet.name=XLF-1 Helmet
item.htChestplate.name=XLF-1 Chestplate
item.htLeggings.name=XLF-1 Leggings
item.htBoots.name=XLF-1 Boots


item.temporalDecompositionTool.name=Temporal Decomposing Tool
item.OPSword.name=Filetierer
item.CraftingTablet.name=Crafting Tablet

tile.darkstarBlock.name=Darkstar Block

itemGroup.tabHiTekMod=Hi-Tek Mod